<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Odin-Project-Recipe" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Always include this line of code -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #868e96;
      }

      .Recipe--header {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Recipe--title {
        font-size: 50px;
        font-weight: 600;
        font-family: "Lexend", sans-serif;
        text-transform: uppercase;
        color: #ffe066;
      }

      .img--box {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 300px;
      }

      .Recipe--desc__box {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Recipe--desc {
        width: 500px;
        color: #ffe066;
      }
    </style>
  </head>
  <body>
    <div class="Recipe--header">
      <h1 class="Recipe--title">Chinese Watercress Soup</h1>
    </div>
    <div class="img--box">
      <img src="/img/Watercress-soup.webp" alt="Watercress soup" />
    </div>
    <div class="Recipe--desc__box">
      <p class="Recipe--desc">
        Watercress is filled with vitamin A, chlorophyll, sulphur, and calcium.
        Traditional Chinese Medicine states that this vegetable helps dissolves
        yellowish phlegm due to heat condition of the lungs (source: A Tradition
        Of Soup by Teresa. M. Chen). Watercress is also diuretic, clearing
        facial blemishes and improves night vision.
      </p>
    </div>
  </body>
</html>
