<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Odin-Project-Recipe" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Always include this line of code -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #868e96;
      }

      .Header--box {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Header--title {
        font-size: 72px;
        font-weight: 600;
        font-family: "Lexend", sans-serif;
        text-transform: uppercase;
        color: #ffe066;
      }

      .Recipe--list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .Recipe--list__items {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="Header--box">
      <h1 class="Header--title">Odin Recipes</h1>
    </div>
    <div class="Recipe--list">
      <ul class="Recipe--list__items">
        <li>
          <a href="recipes/chinese-watercress-soup.html"
            >Chinese Watercress Soup</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
